org.gradle.jvmargs=-Xmx3G

mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.12
author=TheDragonTeam

mappings_version=snapshot_20170801
forge_version=14.21.1.2443

jei_version=4.7.4.80
tesla_version=1.0.60
tconstruct_version=2.7.2.507
mantle_version=1.3.1.19
crafttweaker_version=4.0.1.238

version_major=11
version_minor=5
version_patch=0
version_build=15-alpha