org.gradle.jvmargs=-Xmx5G

mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.12
author=TheDragonTeam

mappings_version=snapshot_20170624
forge_version=14.21.0.2363

jei_version=4.7.0.67
tesla_version=1.0.59

version_major=11
version_minor=2
version_patch=0
version_build=5-alpha