org.gradle.jvmargs=-Xmx3G

mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.12.2
author=TheDragonTeam

mappings_version=snapshot_20171228
forge_version=14.23.1.2582

jei_version=+
tesla_version=+
tconstruct_version=2.7.4.+
mantle_version=+
crafttweaker_version=4.0.10.310
zenscript_version=4.0.10.310

version_major=11
version_minor=9
version_patch=1
version_build=31-beta