mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.11
author=TheDragonTeam
# mappings_version=snapshot_20161111
mappings_version=snapshot_20161121
forge_version=13.19.0.2154
jei_version=4.0.2.194
tesla_version=1.3.0.51
mantle_version=1.1.0.jenkins178
tconstruct_version=2.5.6b.jenkins425
hwyla_version=1.8.2-B14_1.11
version_major=9
version_minor=0
version_patch=0
version_build=1-alpha