org.gradle.jvmargs=-Xmx4G

mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.12
author=TheDragonTeam

mappings_version=snapshot_20170629
forge_version=14.21.1.2387

jei_version=4.7.1.69
tesla_version=1.0.60

version_major=11
version_minor=3
version_patch=0
version_build=7-alpha