mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.11.2
author=TheDragonTeam
# mappings_version=snapshot_20161111
mappings_version=snapshot_20170226
forge_version=13.20.0.2252
jei_version=4.2.7.240
tesla_version=1.3.0.51
mantle_version=1.1.0.jenkins178
tconstruct_version=2.5.6b.jenkins425
hwyla_version=1.8.2-B14_1.11
minetweaker_version=3.0.22.71
version_major=10
version_minor=0
version_patch=0
version_build=1