org.gradle.jvmargs=-Xmx3G

mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.12.2
author=TheDragonTeam

mappings_version=snapshot_20171009
forge_version=14.23.0.2512

jei_version=+
tesla_version=1.0.61
tconstruct_version=2.7.3.509
mantle_version=1.3.1.22
crafttweaker_version=4.0.1.238

version_major=11
version_minor=7
version_patch=0
version_build=22-beta