org.gradle.jvmargs=-Xmx3G

mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.12
author=TheDragonTeam

mappings_version=snapshot_20170610
forge_version=14.21.0.2322

jei_version=4.6.0.61

version_major=11
version_minor=0
version_patch=0
version_build=1