mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.11.2
author=TheDragonTeam
mappings_version=stable_32
forge_version=13.20.0.2315
jei_version=4.5.0.289
tesla_version=1.3.0.51
mantle_version=1.2.0.27
tconstruct_version=2.7.0.31
hwyla_version=1.8.2-B14_1.11
minetweaker_version=3.0.26.106
version_major=10
version_minor=5
version_patch=2
version_build=3