mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.11.2
author=TheDragonTeam
mappings_version=snapshot_020170522
forge_version=13.20.0.2304
jei_version=4.3.6.280
tesla_version=1.3.0.51
mantle_version=1.2.0.25
tconstruct_version=2.7.0.19
hwyla_version=1.8.2-B14_1.11
minetweaker_version=3.0.25.83
version_major=10
version_minor=5
version_patch=0
version_build=1