org.gradle.jvmargs=-Xmx3G

mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.12.2
author=TheDragonTeam

mappings_version=snapshot_20171217
forge_version=14.23.1.2577

jei_version=+
tesla_version=+
tconstruct_version=2.7.4.+
mantle_version=+
crafttweaker_version=+

version_major=11
version_minor=8
version_patch=3
version_build=29-beta