org.gradle.jvmargs=-Xmx3G

mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.12
author=TheDragonTeam

mappings_version=snapshot_20170717
forge_version=14.21.1.2413

jei_version=4.7.1.75
tesla_version=1.0.60
tconstruct_version=2.8.0.5
mantle_version=1.3.0.15
crafttweaker_version=4.0.1.39

version_major=11
version_minor=3
version_patch=6
version_build=13-alpha