mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.10.2
author=TheDragonTeam
# mappings_version=snapshot_20161028
mappings_version=stable_29
forge_version=12.18.3.2202
jei_version=3.14.2.401
tesla_version=1.2.1.49
mantle_version=1.1.3.199
tconstruct_version=2.6.1.461
hwyla_version=1.8.1-B13_1.10.2
version_major=8
version_minor=2
version_patch=4
version_build=5